POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 40,
  "name":"Rahul" ,
  "city": "Mumbai",
  "country": "India",
  "pincode": 400092,
  "result" : "pass",
  "score"  : 60
}

<> 2023-10-10T131712.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 40,
  "name":"Rahul" ,
  "city": "Mumbai",
  "country": "India",
  "pincode": 400092,
  "result" : "pass",
  "score"  : 60
}

<> 2023-10-10T125605.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "name":"Mohit" ,
  "city": "Delhi",
  "country": "India",
  "pincode": 110022,
  "result" : "pass",
  "score"  : 75
}

<> 2023-10-10T125602.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "name":"Mohit" ,
  "city": "Delhi",
  "country": "India",
  "pincode": 110022,
  "result" : "pass",
  "score"  : 75
}

<> 2023-10-10T125502.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 40,
  "name":"Rahul" ,
  "city": "Mumbai",
  "country": "India",
  "pincode": 400092,
  "result" : "pass",
  "score"  : 60
}

<> 2023-10-10T125459.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 40,
  "name":"Rahul" ,
  "city": "Mumbai",
  "country": "India",
  "pincode": 400092,
  "result" : "pass",
  "score"  : 60
}

<> 2023-10-10T124814.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "name":"Mohit" ,
  "city": "Delhi",
  "country": "India",
  "pincode": 110022,
  "result" : "pass",
  "score"  : 75
}

<> 2023-10-10T124614.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 20,
  "name":"Mohit" ,
  "city": "Delhi",
  "country": "India",
  "pincode": 110022,
  "result" : "pass",
  "score"  : 75
}

<> 2023-10-10T123647.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T144918.200.json

###

GET http://localhost:8080/courses/175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131131.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131128.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131119.200.json

###

GET http://localhost:8080/courses/145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131109.500.json

###

PUT http://localhost:8080/courses
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-10-09T131051-2.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 195,
  "title": "Typescript",
  "description": "This course will teach Typescript"
}

<> 2023-10-09T131051-1.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": 185,
"title": "Java",
"description": "This course will teach Java"
}

<> 2023-10-09T131051.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 175,
  "title": "python",
  "description": "This course will teach python"
}

<> 2023-10-09T131050-1.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131050.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-09T131043.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 175,
  "title": "python",
  "description": "This course will teach python"
}

<> 2023-08-25T151553.200.json

###

PUT http://localhost:8080/courses
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-08-25T151535.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T154944.200.json

###

PUT http://localhost:8080/courses
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-07-17T154939.200.json

###

PUT http://localhost:8080/courses/
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-07-17T154926.404.json

###

PUT http://localhost:8080/courses/
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-07-17T154920.404.json

###

PUT http://localhost:8080/courses/195
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "id": 195,
    "title": "Javascript",
    "description": "This course will teach Javascript"
}

<> 2023-07-17T154844.405.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T154728.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": 185,
"title": "Java",
"description": "This course will teach Java"
}

<> 2023-07-17T154725.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 195,
  "title": "Typescript",
  "description": "This course will teach Typescript"
}

<> 2023-07-17T154720.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 175,
  "title": "python",
  "description": "This course will teach python"
}

<> 2023-07-17T154623.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T154618.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-17T154616.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T173239.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T173236.200.json

###

PUT http://localhost:8080/courses
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

 {
    "id": 145,
    "title": "javascript",
    "description": "This course will teach javascript"
  },

<> 2023-07-16T173230.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T173146.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T173142.200.json

###

DELETE http://localhost:8080/courses/175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T173003.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T172938.200.json

###

DELETE http://localhost:8080/courses/175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T172933.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T172924.200.json

###

DELETE http://localhost:8080/courses/100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T172917.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T172857.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id": 175, "title": "python", "description": "This course will teach python" }

<> 2023-07-16T141514.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T141508.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T134519.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T132726.200.json

###

POST http://localhost:8080/courses
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id": 175, "title": "python", "description": "This course will teach python" }

<> 2023-07-16T132721.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-16T132715.200.json

###

GET http://localhost:8080/courses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-14T172836.200.json

###

